
.markup {
  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @emphasize-color;
    font-style: italic;
  }

  &.bold {
  color: @bold-color;
  font-weight: bold;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }


  &.list {
    color: @list-color;
    font-weight: bold;
  }

  &.raw{
    background-color: rgba(255, 255, 255, 0.65);
    color: @dark-ink;

    &.inline {
      color: @green;
    }
  }

  &.strike {
    text-decoration: line-through;
  }
  &.underline {
    text-decoration: underline;
  }

  &.heading {
    color: @heading-ink;
    font-weight: normal;
    position: relative;
    left: 0px;

    &.heading-1 {
      font-size: 145%;
      top: -8px;
    }

    &.heading-2 {
      font-size:130%;
      top: -6px;
    }

    &.heading-3 {
      font-size:115%;
      top: -3px;
    }
  }


}



 .source.pfm .markup{
  &.math{
    color: green;
  }
}


.quote {
  color: @quote-color;
  font-style: italic;


}

.source.gfm .markup.heading{
  font-weight: normal;
}

.gfm.variable {

}


.gfm.entity {
  color: @light-ink;
}

.gfm.username{
  // name after @ in citation
  color: @citation-name-color;
}

// citation
.gfm.mention{
  // @ symbol before citation
  color: @citation-symbol-color;
}

.gfm.list {
  color: @list-color;
  font-weight: bold;
}
