@import "syntax-variables";

.editor-colors, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}
atom-text-editor,
atom-text-editor::shadow, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }
  .indent-guide {
    color: @syntax-indent-guide-color;
  }
  .invisible-character {
    color: @invisible-ink;
  }

    .gutter {
      background-color: @syntax-gutter-background-color;
      color: @syntax-gutter-text-color;

      .line-number {
        &.cursor-line {
          background-color: @syntax-gutter-background-color-selected;
          color: @syntax-gutter-text-color-selected;
        }
        &.cursor-line-no-selection {
          color: @syntax-gutter-text-color-selected;
        }
      }
    }



  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-ink;
  }


  .selection .region {
    background-color: @syntax-selection-color;
  }
} // .editor bracket close

.bracket-matcher{
  background-color: rgba(237, 169, 251, 0.61);
}

.comment {
  color: @comment-ink;
}



.entity {
  &.name.type {
    color: @cyan;
  }

  &.other.inherited-class {
    color: @green;
  }
}

.keyword {
  color: @green;

  &.control {
    color: @ink;
    font-weight: 600; // slightly bolder than normal
  }

  &.operator {
    font-weight: bold;
    color: darken(@cyan, 20%);
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.attribute-name {
  color: @ink;
  font-weight: bold;
  }

  &.other.unit {
    color: @green;
  }
}

.storage {
  color: @blue;
  &.todo {
    color: @purple;
    background-color: rgba(255, 255, 0, 0.06);
  }
}

.constant {
  color: @red;

  &.character.escape {
    color: @green;
  }

  &.numeric {
    color: @red;
  }

  &.other.color {
    color: @green;
  }

  &.other.symbol {
    color: @green;
  }
}

.variable {
  color: @blue;

  &.interpolation {
    color: darken(@blue, 10%);
  }

  &.parameter.function {

  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {

&.interpolated{
  background-color: rgba(255, 204, 0, 0.03);
}

&.quoted{

    background-color: rgba(255, 204, 0, 0.03);
    color: @quote-color;
  //  color: @very-light-ink;
  //color: @red;
}

  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: darken(@comment-ink,10%);
    }

    &.tag{
      color: darken(@red, 10%);
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {

    }


    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: bold-color;
      font-weight: bold;
    }
  }

  &.section.embedded {
    color: darken(@red, 10%);
  }

}

.support {
  &.class {
    color: @cyan;
   //color: @very-light-ink;
  }

  &.function  {

    color:@orange;

  }
}

.entity {
  &.name.function {
    color: @orange;
  }

  &.name.class, &.name.type.class {
    color: @ink;
  }

  &.name.section {
    color: @red;
  }

  &.name.tag {
    color: @blue;
  }

  &.name.label {
    color: @blue;
  }

  &.other.attribute-name {
    color: @orange;

    &.id {
      color: @blue;
    }
  }
}

.meta {
  &.class {
    color: @ink;
  }

  &.brace{

  }

  &.method{
  color:@light-ink;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @orange;
  }

  &.separator {
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}


// add a small margin right to the gutter
atom-text-editor,
atom-text-editor::shadow .gutter{
  margin-right: 0.75em;
}

// add a bigger margin right to the gutter if markdown
atom-text-editor[data-grammar="source gfm"],
atom-text-editor[data-grammar="source gfm"]::shadow .gutter{
  margin-right: 2.5em;
}

//create space for H1 at top of document
atom-text-editor[data-grammar="source gfm"]:not(.mini),
atom-text-editor[data-grammar="source gfm"]:not(.mini)::shadow{
    .gutter,
    .scroll-view {
      padding-top: 4px;
      .line-number-0 {
        padding-top: 4px;
        top: -4px !important; //overrule inline style
      }

  }
}




/*---------------------------------------
 below: optional extra stuff for addon packages
-----------------------------------------*/

//highlight-selected
.highlights {
.highlight-selected .region {
border-radius: 4px;
box-sizing: content-box;
padding: 0 1px 0 0;
margin: -1px 0 0 -1px;
background-color: transparent;
border-width: 1.5px;
border-style: dashed;
}




// Light theme box (set in settings)
.highlight-selected.light-theme .region {
border-color: rgba(238, 11, 143, 0.8);

}
// Light theme background (set in settings)
.highlight-selected.light-theme.background .region {
background-color: rgba(236, 13, 132, 0.35);
}
}
