// These colors are specific to the theme. Do not use in a package!

@cursor-color: rgb(30, 30, 8);

@comment-ink: rgb(156, 163, 176);
@invisible-ink: rgba(169, 193, 214, 0.70);
@very-light-ink :rgb(110, 125, 170);
@light-ink:      rgb(37, 95, 147);
@ink:            rgb(43, 63, 106);
@dark-ink:       rgb(42, 18, 10);

@heading-ink: @dark-ink;

@emphasize-color:   rgb(8, 123, 172);
@bold-color:        darken(@emphasize-color, 10%);


@quote-color:         rgb(121, 75, 22);
@quote-support-color: @very-light-ink;

@citation-symbol-color: rgba(205, 118, 42, 0.43);
@citation-name-color:   rgb(170, 92, 8);



@paperwhite:  rgb(248, 246, 241);
@text-selection-color: darken(@paperwhite, 15%);
@cursor-line-color: fade(@text-selection-color, 20%);


// gutter colors
@heftstreifen:          rgb(202, 193, 186);
@heftstreifen-selected: darken(@heftstreifen, 10%);
/* alternative, lighter gutter colors:
@heftstreifen:          rgb(226, 219, 217);
@heftstreifen-selected: darken(@heftstreifen, 5%);
*/

@list-color:    #e24129;

@cyan:          #379566;
@blue:          #5e78e1;
@purple:        #8100c6;
@green:         #919a2f;
@red:            #c16161;
@orange:        #d08e25;
@light-orange: #e3a92d;


// git colors
@git-removed: rgb(215, 56, 56);
@git-added: rgb(9, 192, 3);
@git-modified: rgb(255, 199, 34);
@git-renamed: rgb(53, 168, 233);


 // alternative colors
/*
@cyan:         #35a766;
@blue:         #5977d3;
@purple:       #8100c6;
@green:        #8fad06;
@red:          #d24d4d;
@orange:       #cd8e21;
@light-orange: #e3a92d;
*/
